
<html>
    <head>
        <title>Login Form</title>
        <style>

            body{
                margin: 0;
                padding: 0;
                background-image:url(54673.jpg);
            }
         h1{
            color: red;
            background-color: aliceblue;
            top: 40%;
            display: inline-block;
         }
            .logu{
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                border-color: aqua;border-style: groove;
                border-radius: 20px;
            }
            .elaa{
                padding: 60px 40px 60px 40px;
                background: rgb(50,50,50);
                border-radius: 20px;
            }
            #name{
                border: none;
                background: transparent;
                border-bottom: 1px solid white;
                padding: 10px;
                margin-bottom: 10px;
                width: 200px;
                color: white;
        
            }
            #button{
                 border-radius:1px;
                padding: 10px 80px;
                background:darkorange;
                color: white;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 1000px;

            }
            #vin{
                display: inline-block;
                
            }
           
        
            #reset{ 
                padding: 2px 5px;
                background:green;
                color:black;
                margin-top: 10px;margin-left: 20px;
                margin-right: 40px;
                display: inline-block;


            }
        
            a{
                color:white;
                padding-top: 100px; 
                padding-left: 3px;
             }
             a:hover{
                color: red;

             }
             
             </style>
    </head><br><br><br><br><br><br><br><br><br><br><br><br>
    <body><center>
        <h1>LOGIN</h1>
        <form>
        <div class="logu">
            <div class="elaa">
                
                <input type="text" placeholder="username" id="name"><br>
                <input type="password" placeholder="password" id="name"><br><br>
                
               <input type="reset" value="Reset" id="Reset"> 
            
                
                <a href="#">Forget password?</a><br><br><br>
               
            
            </div>
        </div>
       
        </form><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="nav">
        <a href="my site.html">
            <input type="submit" value="submit" id="button"> </a></div></center>
       
    </body>
</html>